Termoplastica errore personalizzazione Riba


Sostituire con la versione _Pers tutte le istanze (controllare in script, sql, procedure, function, view, trigger) dei seguenti:

RibaElabFT
RibaElabRB
uspRibaElab_action
uspRibaElab_build_RC



OPERAZIONI DI CORREZIONE DATI:


---------------------------------------------------------------------------------------------------------
INSERT CntRegRiba
---------------------------------------------------------------------------------------------------------

Per elab 15:

DECLARE @iElabID int = 15
DECLARE @tMovDta date = Cast('2024-03-31' as date)

:codiceInsert:
---------------------------------------------------

Per elab 16:

DECLARE @iElabID int = 16
DECLARE @tMovDta date = Cast('2024-04-30' as date)

:codiceInsert:
---------------------------------------------------

Per elab 17:

DECLARE @iElabID int = 17
DECLARE @tMovDta date = Cast('2024-05-31' as date)

:codiceInsert:
---------------------------------------------------

:codiceInsert: ->

INSERT dbo.[CntRegRiba](
		UniqMov,
		MovDta,
		MovCau, MovDes,
		RibaRecall, RibaDocNum, DocTip, DocNum, DocDta,
		Avere, AvereDivisa,
		CntPayID
		)
	SELECT
		B.CntRegUniq As UniqMov,
		@tMovDta As MovDta,
		1522 As MovCau, 'Emessa RB' As MovDes,
		0 As RibaRecall, 
		case when len(Cast(B.[RbNum] As varchar(8)))<5 
			then Right('00000' + Cast(B.[RbNum] As varchar(8)), 5) 
			else Cast(B.[RbNum] As varchar(8)) end 
		As RibaDocNum,
		DocTip, DocNum, DocDta,
		DocValue As Avere,
		DocValue As AvereDivisa,
		CntPayID
	FROM dbo.[RibaElabFT_Pers] A left join dbo.[RibaElabRB_Pers] B on A.ElabID=B.ElabID 
  		And A.AnaCod = B.AnaCod 
  		And A.RbCount = B.RbCount 
	Where A.ElabID = @iElabID

---------------------------------------------------------------------------------------------------------
UPDATE CntPay
---------------------------------------------------------------------------------------------------------

Per elab 15:

DECLARE @iElabID int = 15

:codiceUpdate:
---------------------------------------------------

Per elab 16:

DECLARE @iElabID int = 16

:codiceUpdate:
---------------------------------------------------

Per elab 17:

DECLARE @iElabID int = 17

:codiceUpdate:
---------------------------------------------------

:codiceUpdate: ->

UPDATE
   	A
SET
	A.Payed = 1,
	A.PayedDate = B.[RbDate],
	A.RibaDocNum = case when len(Cast(B.[RbNum] As varchar(8)))<5 
			then Right('00000' + Cast(B.[RbNum] As varchar(8)), 5) 
			else Cast(B.[RbNum] As varchar(8)) end,
	A.RibaPreNum = B.[RbPreNum]
FROM
    dbo.[CntPay] AS A
    INNER JOIN dbo.[RibaElabRB_Pers] AS B
        ON B.ElabID = @iElabID and A.CntPayID In(
		Select CntPayID From dbo.[RibaElabFT_Pers] Where ElabID = @iElabID And RbCount = B.[RbCount]
	)

---------------------------------------------------------------------------------------------------------


RECORD VARIABILI:


@iElabID -> 15
@iRibaPreNum -> 32
@iCntRegUniq -> 8090
@tMovDta -> '2024-03-31'


@iElabID -> 15
@iRibaPreNum -> 33
@iCntRegUniq -> 8091
@tMovDta -> '2024-03-31'


@iElabID -> 16
@iRibaPreNum -> 34
@iCntRegUniq -> 8643
@tMovDta -> '2024-04-30'


@iElabID -> 16
@iRibaPreNum -> 35
@iCntRegUniq -> 8644
@tMovDta -> '2024-04-30'


@iElabID -> 17
@iRibaPreNum -> 36
@iCntRegUniq -> 9171
@tMovDta -> '2024-05-31'


@iElabID -> 17
@iRibaPreNum -> 37
@iCntRegUniq -> 9172
@tMovDta -> '2024-05-31'


@iElabID -> 18
@iRibaPreNum -> 
@iCntRegUniq -> 
@tMovDta -> SELECT CntRegMovDta FROM [BpTERMOPLASTICA].[dbo].[RibaElabHistory] 
		WHERE ElabID = 18 ->  30/06/2024





@sCntCauRB -> 1522
@sCntCauRB_des -> 'Emessa RB'
@sDocNum -> case when len(Cast(B.[RbNum] As varchar(8)))<5 
			then Right('00000' + Cast(B.[RbNum] As varchar(8)), 5) 
			else Cast(B.[RbNum] As varchar(8)) end


@tDocDta -> B.[RbDate]
@sRibaDocNum -> case when len(Cast(B.[RbNum] As varchar(8)))<5 
			then Right('00000' + Cast(B.[RbNum] As varchar(8)), 5) 
			else Cast(B.[RbNum] As varchar(8)) end 
@iRibaPreNum -> B.[RbPreNum]
@iRbCount -> B.[RbCount]
