-------------------------------------------------------------------------------------------------------------------------
Modulo docOC{0}. Indice 5. DB_PERS. BpSPITGEST.
-------------------------------------------------------------------------------------------------------------------------
Pers: 1
Intestazione tab: Allegati
Intestazione grid: (2)[AttachmentHS.png] Fare click QUI per allegare un nuovo documento da file
Opzioni: 0000010100000100000

SQL:
dbo.[uspAttach_list] {(Session)}, {formDocTip}, 0, '{formDocUniq}'

Nascondi toolbar: 1

Layout:
(grid): F17,MR
buttonOpen: [# OpenSelectedItemHS.png § APRI § Apri allegato],60,B10100,V,-M,A111,CF-657931,CB-657931
buttonExport: [# Export1.ico  § ESPORTA § Esporta su file],60,B10100,V,-M,A111,CF-657931,CB-332841
buttonDelete: [# delete16x.ico  § ELIMINA § Elimina allegato],60,B10100,V,-M,A111,CF-657931,CB-663885
AttachCat: (AttachCat),[Categoria],D1,100,V,-M,-E,-T,A0
AttachDes: [Descrizione],D1,360,V,-M,-E,-T,A0
AttachDta: [Data],D10,80,V,-M,-E,-T,A111
AttachUserID: (UserAna),[Utente],D20,60,V,-M,-E,-T,A212
FileName: [File],D1,200,{ESPORTA/STAMPA/MAIL},V,-M,-E,-T,A001
AttachID: [Codice],D20,60,V,-M,-E,-T,A212

Script eventi:
<headclick>
<![CDATA[
Dim iDocTip = DocInfoGet("formDocTip")
Dim sDocUniq$ = DocInfoGet("formDocUniq")
Dim iSession = AppInfoGet("session")
Dim iAnaType = 0
Dim sAnaCod$ = ""
Dim sAttachCat$
Dim sAttachDes$
Dim sFileName$ = ""
Dim bShowProgress = True
Dim iAttachID

If DialogGrid(800, 0, 1, False, False) Then
	sAttachCat$ = ReturnGet("AttachCat$")
	sAttachDes$ = ReturnGet("AttachDes$")
	iAttachID = Attach(iDocTip, sDocUniq$, iAnaType, sAnaCod$, sAttachCat$, sAttachDes$, sFileName$, bShowProgress)
	
	If iAttachID Then
		Dim sSql1$ = "SELECT ISNULL((SELECT TOP 1 1 FROM dbo.[CliDoc] WHERE DocTIP = 13 And DocRif = '" & sDocUniq$ & "'),0) Res"
		Dim sSql2$ = "SELECT ISNULL((SELECT TOP 1 1 FROM dbo.[CliOrdEx_Pers] WHERE DtaScadenza Is Not NULL And Uniq = '" & sDocUniq$ & "'),0) Res"
		If DbRead(sSql1$,"Res") = 0 And DbRead(sSql2$,"Res") = 1 Then
			DbExecute("dbo.[uspDoc_NewPDFromOC_Pers]", iSession, sDocUniq$)
		EndIf
		DataRefresh()
	EndIf
EndIf
]]>
</headclick>
<buttonexport.buttonclick>
<![CDATA[
Dim sFileName$ = ""
Dim sAttachID$ = ValueGet("AttachID")
Dim iAttachID = Val(sAttachID$)
Dim sSql$
If iAttachID Then
	AttachExport(iAttachID, sFileName$)
End If
STOP
]]>
</buttonexport.buttonclick>
<filename.footclick>
<![CDATA[
ShowMenu("AttachMany")
]]>
</filename.footclick>
<buttondelete.buttonclick>
<![CDATA[
Dim sAttachID$ = ValueGet("AttachID")
Dim sSql$
If Val(sAttachID$) Then
	If MsgSiNo("Elimino dagli allegati il documento con codice " & sAttachID$ & " ?") Then
		MsgWait "Eliminazione in corso ..."
		sSql$ = "Delete dbo.[Attach] Where AttachID = " & sAttachID$
		If DbExecute(sSql$) Then
			DataRefresh()
		End If			
		MsgWait ""
	End If	
End If
STOP
]]>
</buttondelete.buttonclick>
<buttonopen.buttonclick>
<![CDATA[
Dim sAttachID$ = ValueGet("AttachID")
Dim iAttachID = Val(sAttachID$)
If iAttachID Then
	AttachOpen(iAttachID)
End If
STOP
]]>
</buttonopen.buttonclick>

Nome dati: Attach

-------------------------------------------------------------------------------------------------------------------------
Modulo di dialogo 110.
-------------------------------------------------------------------------------------------------------------------------
Pers: 1

Script OnOk:
DOPO:
If bStop Then
	STOP
EndIf

AGGIUNGERE:
'PERS M2SISTEMI Elia
Dim sSql1$ = "SELECT ISNULL((SELECT TOP 1 1 FROM dbo.[CliDoc] WHERE DocTIP = 13 And DocRif = '" & Str(Uniq) & "'),0) Res"
Dim sSql2$ = "SELECT ISNULL((SELECT TOP 1 1 FROM dbo.[CliOrdEx_Pers] WHERE DtaScadenza Is Not NULL And Uniq = " & Str(Uniq) & "),0) Res"
Dim sSql3$ = "SELECT ISNULL((SELECT TOP 1 1 FROM dbo.[Attach] WHERE DocTip = 11 And DocID = " & Str(Uniq) & "),0) Res"
If AppInfoGet("datacustom") = "BpSPITGEST" And DbRead(sSql1$,"Res") = 0 And DbRead(sSql2$,"Res") = 1 And DbRead(sSql3$,"Res") = 1 Then
	DbExecute("dbo.[uspDoc_NewPDFromOC_Pers]", iSession, Uniq)
EndIf