-------------------------------------------------------------------------------------------------------------------------
Modulo VenditeDoc. Indice 1. DB_PERS. BpSPITGEST.
-------------------------------------------------------------------------------------------------------------------------
Pers: 1

SQL:
%
Dim Year1 = FormInfoGet("Year1", 0)
Dim Year2 = FormInfoGet("Year2", 0)
[SQL]
SELECT '' As buttonPlus, '' As buttonOpen, CASE WHEN ISNULL((SELECT TOP 1 1 FROM dbo.[CliOrdLin] WHERE LinStat >= 30 And UniqDoc = A.Uniq),0) = 1 THEN 'FATTURATO' ELSE CASE WHEN ISNULL((SELECT TOP 1 1 FROM dbo.[Attach] WHERE DocTip = 11 And DocID = A.Uniq),0) = 1 THEN 'ESEGUITO' ELSE 'ASSEGNATO' END END As stato, A.*
FROM dbo.[uvwCliOrd] A
WHERE (1=1)
	And (DocYear BETWEEN {@Year1} And {@Year2})
ORDER BY DocYear DESC, NumCod, Numero DESC
[/SQL]

Layout:
[...]
stato: [Stato],V,M,-E

Script eventi:
[...]
<stato.style>
<![CDATA[
If "{stato}" = "ASSEGNATO" Then
	Return "LightGray"
ElseIf "{stato}" = "ESEGUITO" Then
	Return "Khaki"
ElseIf "{stato}" = "FATTURATO" Then
	Return "PaleGreen"
EndIf
]]>
</stato.style>

-------------------------------------------------------------------------------------------------------------------------
Modulo VenditeDoc. Indice 8. DB_PERS. BpSPITGEST.
-------------------------------------------------------------------------------------------------------------------------
Pers: 1

SQL:
%
Dim Year1 = FormInfoGet("Year1", 0)
Dim Year2 = FormInfoGet("Year2", 0)
[SQL]
SELECT '' As buttonPlus, '' As buttonOpen, CASE WHEN ISNULL((SELECT TOP 1 1 FROM dbo.[CliOrdLin] WHERE LinStat >= 30 And UniqDoc = A.UniqDoc),0) = 1 THEN 'FATTURATO' ELSE CASE WHEN ISNULL((SELECT TOP 1 1 FROM dbo.[Attach] WHERE DocTip = 11 And DocID = A.UniqDoc),0) = 1 THEN 'ESEGUITO' ELSE 'ASSEGNATO' END END As stato, A.*
FROM dbo.[uvwCliOrdLin] A
WHERE (1=1)
	And (DocYear BETWEEN {@Year1} And {@Year2})
ORDER BY DocDta DESC, DocTip, DocNum DESC, LinNum
[/SQL]

Layout:
[...]
stato: [Stato],V,M,-E

Script eventi:
[...]
<stato.style>
<![CDATA[
If "{stato}" = "ASSEGNATO" Then
	Return "LightGray"
ElseIf "{stato}" = "ESEGUITO" Then
	Return "Khaki"
ElseIf "{stato}" = "FATTURATO" Then
	Return "PaleGreen"
EndIf
]]>
</stato.style>

-------------------------------------------------------------------------------------------------------------------------
Modulo CliAna{0}. Indice 16. DB_PERS. BpSPITGEST.
-------------------------------------------------------------------------------------------------------------------------
Pers: 1

SQL:
SELECT '' As buttonPlus, '' As buttonOpen, CASE WHEN ISNULL((SELECT TOP 1 1 FROM dbo.[CliOrdLin] WHERE LinStat >= 30 And UniqDoc = A.Uniq),0) = 1 THEN 'FATTURATO' ELSE CASE WHEN ISNULL((SELECT TOP 1 1 FROM dbo.[Attach] WHERE DocTip = 11 And DocID = A.Uniq),0) = 1 THEN 'ESEGUITO' ELSE 'ASSEGNATO' END END As stato, A.*
FROM dbo.[uvwCliOrd] A
WHERE (1=1)
	And AnaCod = '{ItemID}'
ORDER BY DocYear DESC, NumCod, Numero DESC

Layout:
[...]
stato: [Stato],V,M,-E

Script eventi:
[...]
<stato.style>
<![CDATA[
If "{stato}" = "ASSEGNATO" Then
	Return "LightGray"
ElseIf "{stato}" = "ESEGUITO" Then
	Return "Khaki"
ElseIf "{stato}" = "FATTURATO" Then
	Return "PaleGreen"
EndIf
]]>
</stato.style>

-------------------------------------------------------------------------------------------------------------------------
Modulo CliAna{0}10. Indice 16. DB_PERS. BpSPITGEST.
-------------------------------------------------------------------------------------------------------------------------
Pers: 1

SQL:
SELECT '' As buttonPlus, '' As buttonOpen, CASE WHEN ISNULL((SELECT TOP 1 1 FROM dbo.[CliOrdLin] WHERE LinStat >= 30 And UniqDoc = A.Uniq),0) = 1 THEN 'FATTURATO' ELSE CASE WHEN ISNULL((SELECT TOP 1 1 FROM dbo.[Attach] WHERE DocTip = 11 And DocID = A.Uniq),0) = 1 THEN 'ESEGUITO' ELSE 'ASSEGNATO' END END As stato, A.*
FROM dbo.[uvwCliOrd] A
WHERE (1=1)
	And AnaCod = '{ItemID}'
ORDER BY DocYear DESC, NumCod, Numero DESC

Layout:
[...]
stato: [Stato],V,M,-E

Script eventi:
[...]
<stato.style>
<![CDATA[
If "{stato}" = "ASSEGNATO" Then
	Return "LightGray"
ElseIf "{stato}" = "ESEGUITO" Then
	Return "Khaki"
ElseIf "{stato}" = "FATTURATO" Then
	Return "PaleGreen"
EndIf
]]>
</stato.style>

-------------------------------------------------------------------------------------------------------------------------
Modulo CliAna{0}12. Indice 7. DB_PERS. BpSPITGEST.
-------------------------------------------------------------------------------------------------------------------------
Pers: 1

SQL:
SELECT '' As buttonPlus, '' As buttonOpen, CASE WHEN ISNULL((SELECT TOP 1 1 FROM dbo.[CliOrdLin] WHERE LinStat >= 30 And UniqDoc = A.Uniq),0) = 1 THEN 'FATTURATO' ELSE CASE WHEN ISNULL((SELECT TOP 1 1 FROM dbo.[Attach] WHERE DocTip = 11 And DocID = A.Uniq),0) = 1 THEN 'ESEGUITO' ELSE 'ASSEGNATO' END END As stato, A.*
FROM dbo.[uvwCliOrd] A
WHERE (1=1)
	And AnaCod = '{ItemID}'
ORDER BY DocYear DESC, NumCod, Numero DESC

Layout:
[...]
stato: [Stato],V,M,-E

Script eventi:
[...]
<stato.style>
<![CDATA[
If "{stato}" = "ASSEGNATO" Then
	Return "LightGray"
ElseIf "{stato}" = "ESEGUITO" Then
	Return "Khaki"
ElseIf "{stato}" = "FATTURATO" Then
	Return "PaleGreen"
EndIf
]]>
</stato.style>

-------------------------------------------------------------------------------------------------------------------------
Modulo DocChooseEvsOC. Indice 0. DB_PERS. BpSPITGEST.
-------------------------------------------------------------------------------------------------------------------------
Pers: 1

SQL:
Select Convert(bit, 0) As X, '' As buttonPlus,
	CASE WHEN ISNULL((SELECT TOP 1 1 FROM dbo.[CliOrdLin] WHERE LinStat >= 30 And UniqDoc = DOC.Uniq),0) = 1 THEN 'FATTURATO' ELSE CASE WHEN ISNULL((SELECT TOP 1 1 FROM dbo.[Attach] WHERE DocTip = 11 And DocID = DOC.Uniq),0) = 1 THEN 'ESEGUITO' ELSE 'ASSEGNATO' END END As stato, 
	DOC.DocTip, DOC.DocNum, DOC.DocDta, 
	DOC.AnaCod, DOC.AnaType,
	Max(DOC.VsRif) As VsRif,
	Max(DOC.NumExt) As NumExt,
	DOC.PagCod, DsmCod, DOC.ShipCod,
	DOC.AgeCod, DOC.Uniq,
	ANA.ItemDes
From dbo.[CliOrdLin] LIN
Left Join dbo.[CliOrd] DOC On DOC.Uniq = LIN.UniqDoc
Left Join dbo.[MixAna] ANA On ANA.ItemID = DOC.AnaCod And ANA.ItemType = DOC.AnaType
Where (DOC.DocDta Between '{0}' And '{1}')
	And (Left(LIN.PrdCod, 1) <> '.')
	And (DOC.AnaCod Like '{2}')
	And (dbo.[udfDD_LinEvd_qta](DOC.DocTip, LIN.Uniq, LIN.LinStat, LIN.QtaEvs, LIN.PrdQta) <> 0)
	And (dbo.[udfOcEvsExclude](DOC.Uniq) = 0)
	And {30}
	
Group By 
	DOC.DocTip, DOC.DocNum, DOC.DocDta, 
	DOC.AnaCod, DOC.AnaType, ANA.ItemDes,
	-- DOC.VsRif, DOC.NumExt,
	DOC.PagCod, DsmCod, DOC.ShipCod, DOC.AgeCod, DOC.Uniq

Order By DOC.AnaCod, DOC.DocDta

Layout:
[...]
stato: [Stato],V,M,-E

Script eventi:
[...]
<stato.style>
<![CDATA[
If "{stato}" = "ASSEGNATO" Then
	Return "LightGray"
ElseIf "{stato}" = "ESEGUITO" Then
	Return "Khaki"
ElseIf "{stato}" = "FATTURATO" Then
	Return "PaleGreen"
EndIf
]]>
</stato.style>

-------------------------------------------------------------------------------------------------------------------------
Modulo DocChooseEvsOC-DMC. Indice 0. DB_PERS. BpSPITGEST.
-------------------------------------------------------------------------------------------------------------------------
Pers: 1

SQL:
Select Convert(bit, 0) As X, '' As buttonPlus,
	CASE WHEN ISNULL((SELECT TOP 1 1 FROM dbo.[CliOrdLin] WHERE LinStat >= 30 And UniqDoc = DOC.Uniq),0) = 1 THEN 'FATTURATO' ELSE CASE WHEN ISNULL((SELECT TOP 1 1 FROM dbo.[Attach] WHERE DocTip = 11 And DocID = DOC.Uniq),0) = 1 THEN 'ESEGUITO' ELSE 'ASSEGNATO' END END As stato, 
	DOC.DocTip, DOC.DocNum, DOC.DocDta, 
	DOC.AnaCod, DOC.AnaType,
	Max(DOC.VsRif) As VsRif,
	Max(DOC.NumExt) As NumExt,
	DOC.PagCod, DsmCod, DOC.ShipCod,
	DOC.AgeCod, DOC.Uniq,
	ANA.ItemDes
From dbo.[CliOrdLin] LIN
Left Join dbo.[CliOrd] DOC On DOC.Uniq = LIN.UniqDoc
Left Join dbo.[MixAna] ANA On ANA.ItemID = DOC.AnaCod And ANA.ItemType = DOC.AnaType
Where (DOC.DocDta Between '{0}' And '{1}')
	And (Left(LIN.PrdCod, 1) <> '.')
	And (DOC.AnaCod Like '{2}')
	And (dbo.[udfDD_LinEvd_qta](DOC.DocTip, LIN.Uniq, LIN.LinStat, LIN.QtaEvs, LIN.PrdQta) <> 0)
	And (dbo.[udfOcEvsExclude](DOC.Uniq) = 0)
	And {30}
	
Group By 
	DOC.DocTip, DOC.DocNum, DOC.DocDta, 
	DOC.AnaCod, DOC.AnaType, ANA.ItemDes,
	-- DOC.VsRif, DOC.NumExt,
	DOC.PagCod, DsmCod, DOC.ShipCod, DOC.AgeCod, DOC.Uniq

Order By DOC.AnaCod, DOC.DocDta

Layout:
[...]
stato: [Stato],V,M,-E

Script eventi:
[...]
<stato.style>
<![CDATA[
If "{stato}" = "ASSEGNATO" Then
	Return "LightGray"
ElseIf "{stato}" = "ESEGUITO" Then
	Return "Khaki"
ElseIf "{stato}" = "FATTURATO" Then
	Return "PaleGreen"
EndIf
]]>
</stato.style>