DECLARE @tTable TABLE(
	  [Cod.] nvarchar(512) NULL
	, [Descrizione] nvarchar(512) NULL
	, [Colore] nvarchar(512) NULL
	, [Taglia] nvarchar(512) NULL
	, [Cod. a barre] nvarchar(512) NULL
	, [Udm] nvarchar(512) NULL
	)
INSERT @tTable([Cod.],[Descrizione],[Colore],[Taglia],[Udm],[Cod. a barre]) SELECT [Cod.],[Descrizione],[Colore],[Taglia],[Udm],
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(

REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
UPPER(
CASE 
WHEN ISNULL([Cod. a barre],'') = '' THEN CONCAT(ISNULL(LTRIM(RTRIM([Cod.])),'-'),'/',ISNULL(LTRIM(RTRIM([Taglia])),'-'),'/',ISNULL(LTRIM(RTRIM([Colore])),'-'))
ELSE LTRIM(RTRIM([Cod. a barre])) END
)
, 'GUANTI', 'GU')
, 'DRAPPI', 'DRP')
, 'ROSSI', 'RED')
, 'POLO ', 'PL ')
, ' POLO', ' PL')
, 'POLO/', 'PL/')
, 'PRONTA', 'PR')
, 'VENDITA', 'VND')
, 'MAGLIETTINE', 'MGT')
, 'MAGLIETTA', 'MGT')
, 'IN MAGLIA', 'MAIL')
, 'MAGLIA', 'MG')
, 'FELPE', 'FL')
, 'FELPA', 'FL')
, 'SASLONG', 'SSL')
, 'ORANGE', 'ARAN')
, 'ARANCIONE', 'ARAN')
, 'CALZATURA', 'CZT')
, 'CALZA', 'CZ')
, 'CALZINO', 'CZ')
, 'SOCK', 'CZ')
, 'BASSA', 'B')
, 'DALLAS', 'DLS')
, 'CAMICETTA', 'CM')
, 'CAMICE', 'CM')
, 'CAMICIA', 'CM')
, 'DONNA', 'W')
, 'LADIES', 'W')
, 'LADY', 'W')
, 'WOMAN', 'W')
, 'UOMO', 'M')
, 'GILET', 'GT')
, 'BASIC', 'BA')
, 'HOODY', 'HD')
, 'CAPPUCCIO', 'HDD')
, 'HOODED', 'HDD')
, 'FULL ZIP', 'FZ')
, 'MEZZA ZIP', 'HZ')
, 'HALF ZIP', 'HZ')
, 'PANTALACCIO', 'PTCC')
, 'GIACCA CUOCO', 'GCC')
, 'GIACCA DA CUOCO', 'GCC')
, 'GIACCA DA CUOCA', 'GCC')
, 'GIACCA DA CUCINA', 'GCC')
, 'GIACCA', 'GC')
, 'NERO-BIANCO', 'NER2')
, 'BIANCO', 'BIAN')
, 'BIANCA', 'BIAN')
, 'GREMBIULE', 'GR')
, 'COLORATA', 'COL')
, 'COLORATO', 'COL')
, 'TSHIRT', 'TS')
, 'BAMBINO', 'KID-M')
, 'BAMBINA', 'KID-F')
, 'PURE ORGANIC', 'POG')
, 'ORGANIC', 'ORG')
, 'HEAVY', 'HV')
, 'PANTALONI', 'PT')
, 'PANTALONE', 'PT')
, 'PANTS', 'PT')
, 'PANTALONCINI', 'PTC')
, 'SHORTS', 'PTC')
, 'SERVICE STRETCH', 'SS')
, 'ISSA STRETCH', 'IS')
, 'STRETCH ISSA', 'IS')
, 'STRETCH', 'STR')
, 'SERVICE', 'SER')
, 'INDUSTRIAL', 'IND')
, 'ARTIGIANATO', 'ATG')
, 'ARTIGIANO', 'ATG')
, 'SENZA TASCHE FLOTTANTI', 'STF')
, 'PROGRESS REVERSIBLE', 'PRV')
, 'PROGRESS 2.0', 'PR2')
, 'PROGRESS', 'PRG')
, 'STRIPE JERSEY', 'SJS')
, 'GRAPHIC JERSEY', 'GJS')
, 'JERSEY', 'JS')
, 'CONTRAST', 'CTS')
, 'IMPACT SHORT', 'ISH')
, 'SHORT', 'SH')
, 'PRO CONTROL', 'PCT')
, '2 LAYER EQUIPMENT BIG BAG', '2LEBB')
, 'PETTORINA', 'PTT')
, 'PETTORINE', 'PTT')
, 'PETTORICA', 'PTT')
, 'ASCIUGAMANO', 'ASG')
, 'REVERSE', 'RV')
, 'TEAM MESH VEST 5PCS/PACK', 'TMV-5PZ')
, 'TEAM LOCKER', 'TML')
, 'BACKPACK', 'BKP')
, 'ZAINETTO', 'BKP')
, 'ABILITY SHOE', 'AS')
, 'BASKET SINGLET', 'BKS')
, 'BASKET', 'BK')
, 'CLASSICO', 'CLS')
, 'CLASSICA', 'CLS')
, 'CLASSIC', 'CLS')
, 'CLASS', 'CLS')
, 'BOTTONI A PRESSIONE', 'BTP')
, 'BOTTONI ANTIPANICO', 'BTA')
, 'TASCA', 'TSC')
, 'TASCONE', 'TSC')
, 'GIUBBETTO', 'GB')
, 'GIUBBINO', 'GB')
, 'GIUBBOTTO', 'GB')
, 'MODELLO VECCHIO', 'OLD')
, 'VECCHIO MODELLO', 'OLD')
, 'TRAINER LIGHTWEIGHT SAFETY', 'TLS')
, 'LIGHT', 'LGT')
, 'RHINE', 'RH')
, 'ARROTONDATA', 'R')
, 'SPORTIKA', 'SPK')
, 'SPORTY', 'SPY')
, 'SPORT', 'SP')
, 'OPPOSTO CUORE', 'RQ')
, 'CUORE', 'Q')
, 'BERMUDA', 'BR')
, 'BORSONE', 'BAG')
, 'BORSA', 'BAG')
, 'LEGEA', 'LGA')
, 'PORTIERE DELLE ALPI', 'PDA')
, 'PATCH TERMO ENTRO', 'PTE')
, 'VALUEWEIGHT', 'VWG')
, 'FUNZIONALE FODERATA', 'FF')
, 'TUTA', 'TT')
, 'BICOLORE', 'BCOL')
, 'EVOLVE', 'EV')
, 'SCARPA', 'SC')
, 'SNEAKER COMFORT', 'SNC')
, 'UNISEX', 'UNI')
, 'SGSOFTSHELL SIGNATURE', 'SGSS')
, 'SOFTSHELL', 'SFS')
, 'PREMIER SOLID', 'PRS')
, 'PREMIER', 'PR')
, 'HIGH', 'HI')
, 'ALTA', 'HI')
, 'PROMODORO', 'PMD')
, 'KELLY GREEN', 'KELL')
, 'OSPITE', 'O')
, 'TREKKING', 'TK')
, 'SQUAD 2.0 DUFFEL', 'S2D')
, 'SQUAD', 'SQ')
, 'CASACCA', 'CC')
, 'TADEO', 'T')
, 'LEGGINS', 'LGG')
, 'AMERICAN APPAREAL', 'AMA')
, 'SERIOPLUS', 'SEP')
, 'ANTINFORTUNISTICO', 'AIC')
, 'BLU ROYAL', 'BLU2')
, 'INVERNALE', 'INV')
, 'RE-USE RE- WORK', 'RERW')
, 'RE-USE RE-WORK', 'RERW')
, 'SHAWN SLUB', 'SHS')
, 'V-NECK', 'VNK')
, 'REGULAR UMBRELLA', 'UMB')
, 'VERSAILLES SENZA SPACCO', 'VSS')
, 'AZZURRE', 'AZZU')
, 'CANVAS', 'CV')
, 'FUNCTIONAL VEST', 'FV')
, 'RUSH HOT PANT', 'RHP')
, 'RUSH SS TEE', 'RST')
, 'STELLA', 'STL')
, 'ELLISIR', 'EL')
, 'COREANA', 'KO')
, 'MANICHE LUNGHE', 'MGL')
, 'MOUNTAIN', 'MNT')
, 'FLEECE', 'FLE')
, 'STAMPATA DISORBEY', 'STM-DIS')
, 'STAMPA FRONTE RETRO', 'STM-FR')
, 'STAMPA FRONTE', 'STM-F')
, 'CRUISER', 'CRS')
, 'VINTAGE', 'VTG')
, 'CREW NECK', 'CNK')
, 'ZOCCOLO', 'ZC')
, 'AUTOCLAVABILE', 'AUC')
, 'FERMOAGUARDARE', 'FAG')
, 'FRENCH TERRY', 'FRT')
, 'STREIF', 'STE')
, 'TWILL', 'TW')
, 'INSPIRE', 'ISP')
, 'APRICOT', 'APRI')
, 'VERDE PRATO', 'VERD')
, 'BOTTLE GREEN', 'BOTT')
, 'ROSSO', 'ROSS')
, 'SUNFLOWER', 'SUNF')
, 'STEEL GREY', 'STEE')
, 'NAVY-TURQUOISE', 'NAVY')
, 'NATURAL', 'NATU')
, 'GIALLO', 'GIAL')
, 'DARK GREY', 'DARK')
, 'DARK BLACK', 'DARK')
, 'DARK GREEN', 'DAR2')
, '2.0', '2')

, ' da ', '-')
, ' e ', '-')
, ' con ', '-')
, '''', '')
, ')', '')
, '(', '_')
, '&', 'N')
, '#', '')
, '.', '')
, '/', '_')
, ' ', '-')
, '--', '-')
, '--', '-')
FROM [tempTaglie]

SELECT *, LEN([Cod. a barre]) l FROM @tTable x order by l desc

--SELECT x.* FROM @tTable x JOIN (SELECT t.[Cod. a barre] FROM @tTable t GROUP BY t.[Cod. a barre] HAVING COUNT(t.[Cod. a barre]) > 1) y ON y.[Cod. a barre] = x.[Cod. a barre]